# puerto
PORT = 5000


# base de datos
MYSQLHOST="localhost"
MYSQLUSER="root"
MYSQLPASSWORD=""
MYSQLPORT=3306
MYSQLDATABASE="portatilplus"

# MYSQLHOST="db4free.net"
# MYSQLUSER="freddy"
# MYSQLPASSWORD="elite12345"
# MYSQLPORT=3306
# MYSQLDATABASE="sistemaelite"
# PORT = 80


# token
PRIVATE_KEY=jh
EXPIRES_IN = 10s

# cookies

JWT_COOKIE_EXPIRES=1



